{% assign favorite_food = 'apples' %}

{% assign first_time_visitor = true %}
{% if first_time_visitor == true %}
  Welcome to the site!
{% endif %}

{% assign favorite_food = 'pizza' %}
{% assign age = 35 %}

{% capture about_me %}
  I am
  {{ age }}
  and my favorite food is
  {{ favorite_food }}.
{% endcapture %}

{% assign my_number = 10 %}

{% increment my_number %}
{% increment my_number %}
{% increment my_number %}

{% decrement variable %}
{% decrement variable %}
{% decrement variable %}
